[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Sao_Paulo"
resources.frontController.params.displayExceptions = 0

appname = "SAP Caçadores Project"
;sessionNamespace = "Devel_Auth"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Locale and translate
resources.locale.default = pt_BR

resources.translate.adapter = gettext
resources.translate.content = APPLICATION_PATH "/../languages/default/"
resources.translate.default = pt_BR
resources.translate.options.scan = "filename"
resources.translate.locale = auto
resources.translate.disableNotices = 1

; layouts
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts"

; include path
includePaths.library            = APPLICATION_PATH "/../library"
includePaths.classes            = APPLICATION_PATH "/../library/Classes"
includePaths.models             = APPLICATION_PATH "/modules/default/models"
includePaths.helpers            = APPLICATION_PATH "/modules/default/views/helpers"

;Registrando NameSpaces
autoloaderNamespaces.Devel = "Devel_"
autoloaderNamespaces.App = "App_"
;autoloaderNamespaces.Twitter = "Twitter_"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; front controller
resources.frontController.moduleDirectory   = APPLICATION_PATH "/modules"
resources.modules[]= ""
resources.frontController.defaultModule = "default"
resources.frontController.actionHelperPaths.App_Action_Helper = "App/Helpers/Action"

; view
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.helperPath.App_View_Helper = "App/Helpers/View"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; smtp
;smtp.server = "smtp.mandic.com.br"
;smtp.params.auth = "login"
;smtp.params.port = "587"
;smtp.params.username[] = "sistemamail1@daywork.com.br"
;smtp.params.password[] = "123mudar"
;smtp.params.username[] = "sistemamail2@daywork.com.br"
;smtp.params.password[] = "123mudar"
;smtp.params.username[] = "sistemamail3@daywork.com.br"
;smtp.params.password[] = "123mudar"
;smtp.params.username[] = "sistemamail4@daywork.com.br"
;smtp.params.password[] = "123mudar"
;smtp.params.username[] = "sistemamail5@daywork.com.br"
;smtp.params.password[] = "123mudar"
;smtp.params.username[] = "sistemamail6@daywork.com.br"
;smtp.params.password[] = "123mudar"
;smtp.params.username[] = "sistemamail7@daywork.com.br"
;smtp.params.password[] = "123mudar"
;smtp.params.username[] = "sistemamail8@daywork.com.br"
;smtp.params.password[] = "123mudar"
;smtp.params.username[] = "sistemamail9@daywork.com.br"
;smtp.params.password[] = "123mudar"


; resources públicos
public.nao_existente.* = true;
public.default.error.error = true;

resources.db.adapter                = "PDO_MYSQL"
resources.db.params.host            = "localhost"
resources.db.params.username        = "grids876_cacador"
resources.db.params.password        = "org4n1Z4t10n4L"
;;resources.db.params.port            = 5432
resources.db.params.dbname          = "grids876_sapcacadores"
resources.db.params.charset         = "utf8"
resources.db.params.profiler        = true
resources.db.isDefaultTableAdapter  = true

[development : production]

resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = ""
resources.db.params.dbname          = "sapcacadores.com.br" 

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1